FROM alpine:3.20

# Install packages
RUN apk add openfortivpn --repository=http://dl-cdn.alpinelinux.org/alpine/edge/testing/
RUN apk add ppp ca-certificates openssh-server sudo vim supervisor tinyproxy

# SSH: generate host keys & enable passwordless root if needed
RUN ssh-keygen -A

# Fix sshd settings similar to your Ubuntu version
RUN echo "MaxSessions 2147483647" >> /etc/ssh/sshd_config \
    && sed -i 's/#PermitRootLogin.*/PermitRootLogin yes/' /etc/ssh/sshd_config \
    && sed -i 's/#PasswordAuthentication.*/PasswordAuthentication yes/' /etc/ssh/sshd_config

# Create root SSH key
RUN mkdir -p /root/.ssh \
    && ssh-keygen -t rsa -q -f "/root/.ssh/id_rsa" -N "" \
    && mv /root/.ssh/id_rsa.pub /root/.ssh/authorized_keys \
    && chmod 600 /root/.ssh/authorized_keys

# Create non-root user
RUN addgroup -g 1000 user \
    && adduser -D -H -u 1000 -G user -s /sbin/nologin user \
    && mkdir -p /home/user/.ssh \
    && chown -R user:user /home/user/.ssh

COPY ./authorize_keys.sh /
COPY ./supervisord.conf /etc/supervisord.conf

EXPOSE 22
EXPOSE 8080

CMD ["/usr/bin/supervisord", "-c", "/etc/supervisord.conf"]
