[supervisord]
nodaemon=true
user=root

[program:sshd]
command=/usr/sbin/sshd -D -o ListenAddress=0.0.0.0
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
priority=2

[program:ssh]
command=/usr/bin/ssh -g -D 8080 -i /root/.ssh/id_rsa -o StrictHostKeyChecking=no -N localhost
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
priority=3

[prpogram:authorize_keys]
command=/bin/sh authorize_keys.sh
autorestart=false
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
priority=4

[program:forti]
command=/usr/bin/openfortivpn -c /etc/openfortivpn/config
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
priority=1
